# Necessary for correct color scheme
set -g default-terminal "screen-256color"

# Using a subset of the settings from here:
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# Set leader binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse scroll
set -g mouse on

# Use vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Increase vim responsiveness
set -sg escape-time 0
# Needs to be at the bottom, tmux plugin manager [https://github.com/tmux-plugins/tpm]
# List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Non-controversial defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore session after shutdown
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically save tmux state
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
